name: CI
on: [push, pull_request]

jobs:
  build-linux-gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: bootstrap
        run: sudo ./script/bootstrap
      - name: setup
        run: ./script/setup
        env:
          CC: gcc
          CXX: g++
          SCHACH_CI: on

  build-linux-clang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: bootstrap
        run: sudo ./script/bootstrap
      - name: setup
        run: ./script/setup
        env:
          CC: clang
          CXX: clang++
          SCHACH_CI: on

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: bootstrap
        run: ./script/bootstrap
      - name: setup
        run: ./script/setup
        env:
          CC: clang
          CXX: clang++
          SCHACH_CI: on

  build-windows-msvc:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: bootstrap
        run: .\script\bootstrap.ps1
        shell: powershell
      - name: setup
        run: .\script\setup.ps1
        shell: powershell
        env:
          SCHACH_CI: on
